New_York-Newark-Jersey_City,_NY-NJ-PA_Metro_Area/35620.geojson
Los_Angeles-Long_Beach-Anaheim,_CA_Metro_Area/31080.geojson
Chicago-Naperville-Elgin,_IL-IN-WI_Metro_Area/16980.geojson
Dallas-Fort_Worth-Arlington,_TX_Metro_Area/19100.geojson
Houston-The_Woodlands-Sugar_Land,_TX_Metro_Area/26420.geojson
Washington-Arlington-Alexandria,_DC-VA-MD-WV_Metro_Area/47900.geojson
Miami-Fort_Lauderdale-Pompano_Beach,_FL_Metro_Area/33100.geojson
Philadelphia-Camden-Wilmington,_PA-NJ-DE-MD_Metro_Area/37980.geojson
Atlanta-Sandy_Springs-Alpharetta,_GA_Metro_Area/12060.geojson
Phoenix-Mesa-Chandler,_AZ_Metro_Area/38060.geojson
Boston-Cambridge-Newton,_MA-NH_Metro_Area/14460.geojson
San_Francisco-Oakland-Berkeley,_CA_Metro_Area/41860.geojson
Riverside-San_Bernardino-Ontario,_CA_Metro_Area/40140.geojson
Detroit-Warren-Dearborn,_MI_Metro_Area/19820.geojson
Seattle-Tacoma-Bellevue,_WA_Metro_Area/42660.geojson
Minneapolis-St._Paul-Bloomington,_MN-WI_Metro_Area/33460.geojson
San_Diego-Chula_Vista-Carlsbad,_CA_Metro_Area/41740.geojson
Tampa-St._Petersburg-Clearwater,_FL_Metro_Area/45300.geojson
Denver-Aurora-Lakewood,_CO_Metro_Area/19740.geojson
St._Louis,_MO-IL_Metro_Area/41180.geojson
Baltimore-Columbia-Towson,_MD_Metro_Area/12580.geojson
Charlotte-Concord-Gastonia,_NC-SC_Metro_Area/16740.geojson
Orlando-Kissimmee-Sanford,_FL_Metro_Area/36740.geojson
San_Antonio-New_Braunfels,_TX_Metro_Area/41700.geojson
Portland-Vancouver-Hillsboro,_OR-WA_Metro_Area/38900.geojson
Sacramento-Roseville-Folsom,_CA_Metro_Area/40900.geojson
Pittsburgh,_PA_Metro_Area/38300.geojson
Las_Vegas-Henderson-Paradise,_NV_Metro_Area/29820.geojson
Cincinnati,_OH-KY-IN_Metro_Area/17140.geojson
Austin-Round_Rock-Georgetown,_TX_Metro_Area/12420.geojson
Kansas_City,_MO-KS_Metro_Area/28140.geojson
Columbus,_OH_Metro_Area/18140.geojson
San_Juan-Bayamón-Caguas,_PR_Metro_Area/41980.geojson
Cleveland-Elyria,_OH_Metro_Area/17460.geojson
Indianapolis-Carmel-Anderson,_IN_Metro_Area/26900.geojson
San_Jose-Sunnyvale-Santa_Clara,_CA_Metro_Area/41940.geojson
Nashville-Davidson--Murfreesboro--Franklin,_TN_Metro_Area/34980.geojson
Virginia_Beach-Norfolk-Newport_News,_VA-NC_Metro_Area/47260.geojson
Providence-Warwick,_RI-MA_Metro_Area/39300.geojson
Milwaukee-Waukesha,_WI_Metro_Area/33340.geojson
Jacksonville,_FL_Metro_Area/27260.geojson
Oklahoma_City,_OK_Metro_Area/36420.geojson
Raleigh-Cary,_NC_Metro_Area/39580.geojson
Memphis,_TN-MS-AR_Metro_Area/32820.geojson
Richmond,_VA_Metro_Area/40060.geojson
New_Orleans-Metairie,_LA_Metro_Area/35380.geojson
Louisville_Jefferson_County,_KY-IN_Metro_Area/31140.geojson
Salt_Lake_City,_UT_Metro_Area/41620.geojson
Hartford-East_Hartford-Middletown,_CT_Metro_Area/25540.geojson
Buffalo-Cheektowaga,_NY_Metro_Area/15380.geojson
